<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="travelPlanner.master.cs" Inherits="BusTravelPlanner.travelPlanner" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Bus Travel Planner</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <!-- Custom css -->
    <link rel="stylesheet" href="css/style.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <nav class="nav navbar-default">
        <a href="/admin/main-master.aspx">Bus Travel Planner</a>
        <ul>
            <asp:PlaceHolder ID="plhPublic" runat="server">
                <li><a href="/register.aspx">Register</a></li>
                <li><a href="/login.aspx">Log In</a></li>
            </asp:PlaceHolder>
            <asp:PlaceHolder ID="plhUser" runat="server">
                <li><a href="booking-info.aspx">Booking Information</a></li>
                <li><a href="/logout.aspx">Log Out</a></li>                
            </asp:PlaceHolder>
            <asp:PlaceHolder ID="plhAdmin" runat="server">
                <li><a href="/admin/main-master.aspx">Main Menu</a></li>                
                <li><a href="/admin/bustype-info.aspx">BusType Information</a></li>
                <li><a href="/admin/station-info.aspx">Station Information</a></li>
                <li><a href="/admin/busmaster-info.aspx">Bus Information</a></li>
                <li><a href="/admin/busschedule-info.aspx">BusSchedule Information</a></li>
                <li><a href="/admin/booking-list.aspx">Booking List</a></li>
                <li><a href="/logout.aspx">Log Out</a></li>
            </asp:PlaceHolder>
        </ul>
    </nav>

    <form id="form1" runat="server">
    <div class ="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <footer class="alert alert-info">
        @2015 - Bus Travel Planner(sagar)
    </footer>

    <!--jquery CDN -->
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <script type="text/javascript">
       $(document).ready(function () {
           jQuery("a").filter(function () {
               return this.innerHTML.indexOf("Delete") == 0;
           }).click(function () {
               return confirm("Are you sure you want to delete this record?");
           });
       });

   </script>

</body>
</html>
