<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39b36f80a3a540f299143477dc277467" Name="Diagram1">
        <EntityTypeShape EntityType="BusTravelPlanner.booking_master" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BusTravelPlanner.bus_master" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BusTravelPlanner.busschedule_master" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BusTravelPlanner.bustype_master" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BusTravelPlanner.station_master" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BusTravelPlanner.user_registration" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="BusTravelPlanner.FK_booking_information_bus_schedule" ManuallyRouted="false" />
        <AssociationConnector Association="BusTravelPlanner.FK_booking_information_user_registration" ManuallyRouted="false" />
        <AssociationConnector Association="BusTravelPlanner.FK_bus_master_bustype_master" ManuallyRouted="false" />
        <AssociationConnector Association="BusTravelPlanner.FK_bus_master_station_master" ManuallyRouted="false" />
        <AssociationConnector Association="BusTravelPlanner.FK_bus_master_station_master1" ManuallyRouted="false" />
        <AssociationConnector Association="BusTravelPlanner.FK_bus_schedule_bus_master" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>